# AntCodeCoverageExample

./: .classpath  build.xml  jacoco.exec  test.txt
report/: index.html  jacoco-sessions.html
report/test/: Test2.html  TestClass.html  index.html  index.source.html
report/test2/: TestCase1.html  index.html  index.source.html
src/test/: Test2.java  TestClass.java
src/test2/: TestCase1.java
