<project name="Example" xmlns:jacoco="antlib:org.jacoco.ant">
	
	  <property name="src" location="src"/>
	  <property name="bin" location="bin"/>
	  <property name="dist" location="dist"/>
	
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="C:\Users\Anthony-Cleargoals\workspace\Test\lib\jacocoant.jar"/>
    </taskdef>
	
	<target name="compile">
		<delete dir="${bin}"/>
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" classpath="C:\Users\Anthony-Cleargoals\workspace\Test\lib\junit.jar" destdir="${bin}" encoding="UTF-8" debug="true" target="1.7" source="1.7">
		</javac>
	</target>
	
	<target name="test" depends="compile">
		<echo message="running code coverage"/>
		<jacoco:coverage destfile="C:\Users\Anthony-Cleargoals\temp.exec">
		    <junit fork="true">
		        <classpath>
		            <pathelement location="C:\Users\Anthony-Cleargoals\workspace\Test\lib\junit.jar"/>
		        	<pathelement location="C:\Users\Anthony-Cleargoals\.p2\pool\plugins\org.hamcrest.core_1.3.0.v201303031735.jar"/>
		            <pathelement path="C:\Users\Anthony-Cleargoals\workspace\Test\bin"/>
		        </classpath>
		        <formatter type="plain" usefile="false" /> <!-- to screen -->
		    	<test name="test2.TestCase1"/>
		    </junit>
		</jacoco:coverage>
	</target>
	
	<target name="exportCodeCoverage" depends="test">
		<echo message="exporting code coverage"/>
		<jacoco:report>
		                        
		    <executiondata>
		        <file file="C:\Users\Anthony-Cleargoals\temp.exec"/>
		    </executiondata>
		                        
		    <structure name="Example Project">
		        <classfiles>
		            <fileset dir="C:\Users\Anthony-Cleargoals\workspace\Test\bin"/>
		        </classfiles>
		        <!--sourcefiles encoding="UTF-8">
		            <fileset dir="src"/>
		        </sourcefiles-->
		    </structure>
		                       
		    <html destdir="report"/>
			<echo message="report in HTML format is located in the project under 'report' directory in project folder"/>
		</jacoco:report>
	</target>
		
</project>